<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flattie Web App</title>
    <meta name="description" content="Log in for Flattie.">
    <link rel="stylesheet" href="/static/css/pico.min.css">
    <link rel="stylesheet" href="/static/css/flattie.css">
    <script defer src="/static/js/components/modal.js"></script>
    <style>
      h1, h2 {
        margin-bottom: var(--spacing);
      }

      main > div {
        margin-bottom: calc(2 * var(--spacing));
      }

      p.error, p.info {
        color: white;
        border-radius: 5px;
        padding-top: calc(var(--typography-spacing-vertical) / 2);
        padding-left: var(--spacing);
        padding-right: var(--spacing);
        padding-bottom: calc(var(--typography-spacing-vertical) / 2);
      }
      p.error {
        background: red;
      }
      p.info {
        background: #04f;
      }

      button[type="submit"].warning {
        --background-color: red;
        --color: white;
      }

      button[type="submit"].warning:hover {
        --background-color: #c00;
      }

      article > h1, article > h2, article > h3 {
        margin-bottom: var(--spacing);
      }

      .confirm-modal-description {
        margin-bottom: var(--spacing) !important;
      }

      @media only screen and (prefers-color-scheme: dark) {
        p.error {
          background: #c00;
        }

        p.info {
          background: #04c;
        }

        button[type="submit"].warning {
          --background-color: #c00;
          --color: white;
        }

        button[type="submit"].warning:hover {
          --background-color: #900;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container-fluid">
      <ul>
        <li><a href="/" class="contrast"><strong>Flattie</strong></a></li>
      </ul>
    </nav>
    <main class="container">
      <h1>My Account</h1>
      <div>
        <h2 style="margin-bottom: 0;">Username</h2>
        <p>{{ username }}</p>
      </div>
      <div>
        <h2>Emails</h2>
        <figure style="margin-bottom: 0;">
          <table role="grid">
            <thead>
              <tr>
                <th scope="col">Email address</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              {% for email_asset in emails %}
                <tr>
                  <th scope="row">{{ email_asset.asset }}</th>
                  <td>
                    {% if email_asset.is_verified %}
                      Yes
                    {% else %}
                      No
                    {% endif %}
                  </td>
                  <td>
                    <form action="/delete-email" method="post" style="margin-bottom: 0;">
                      <button type="submit" class="warning" style="margin-bottom: 0;" data-target="remove-email-{{ loop.index }}-modal" onClick="toggleModal(event)">Remove</button>
                    </form>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </figure>
        <button class="contrast" data-target="add-email-modal" onClick="toggleModal(event)">Add email</button>
      </div>
      <div>
        <h2>Change Password</h2>
        {% match password_change_error %}
          {% when Some with (message) %}
              <p class="error">
                  {{ message }}
              </p>
          {% when None%}
        {% endmatch %}
        {% match password_change_msg %}
          {% when Some with (message) %}
              <p class="info">
                  {{ message }}
              </p>
          {% when None%}
        {% endmatch %}
        <form action="/change-password" method="post">
          <label for="current_password">Current Password</label>
          <input type="password" name="current_password" aria-label="Current Password" autocomplete="current-password" required>
          <label for="new_password">New Password</label>
          <input type="password" name="new_password" aria-label="New Password" autocomplete="new-password" required>
          <button type="submit" class="contrast">Change password</button>
        </form>
      </div>
      <div>
        <h2>Log out</h2>
        <form action="/logout" method="post">
          <button type="submit" class="contrast">Log out</button>
        </form>
      </div>
    </main>
    <dialog id="add-email-modal">
      <article>
        <a href="#close"
          aria-label="Close"
          class="close"
          data-target="add-email-modal"
          onClick="toggleModal(event)">
        </a>
        <h3>Add a new email</h3>
        <form action="/add-email" method="post">
          <input type="email" name="new_email" placeholder="New Email" aria-label="New Email" autocomplete="email" required>
          <input type="password" name="password" placeholder="Confirm Password" aria-label="Confirm Password" autocomplete="current-password" required>
          <button type="submit" class="contrast">Add email</button>
        </form>
      </article>
    </dialog>
    {% for email_asset in emails %}
      <dialog id="remove-email-{{ loop.index }}-modal">
        <article>
          <a href="#close"
            aria-label="Close"
            class="close"
            data-target="remove-email-{{ loop.index }}-modal"
            onClick="toggleModal(event)">
          </a>
          <h3>Remove email</h3>
          <p class="confirm-modal-description">
            To remove <b>{{ email_asset.asset }}</b> from your account, confirm your 
            password below.
          </p>
          <form action="/remove-email" method="post">
            <input type="hidden" name="email" value="{{ email_asset.asset }}">
            <input type="password" name="password" placeholder="Confirm Password" aria-label="Confirm Password" autocomplete="current-password" required>
            <button type="submit" class="contrast">Remove email</button>
          </form>
        </article>
      </dialog>
    {% endfor %}
  </body>
</html>